// !$*UTF8*$!
{
	05A9DC2E13AD60BD00CEECED /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 659DDDE713BC62C400F0E8E7 /* iOdyssey */;
		activeTarget = 05A9DC3613AD60BD00CEECED /* iOdyssey */;
		codeSenseManager = 659DDDEF13BC62E300F0E8E7 /* Code sense */;
		executables = (
			659DDDE713BC62C400F0E8E7 /* iOdyssey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331113156;
			PBXWorkspaceStateSaveDate = 331113156;
		};
		sourceControlManager = 659DDDEE13BC62E300F0E8E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	05A9DC3613AD60BD00CEECED /* iOdyssey */ = {
		activeExec = 0;
		executables = (
			659DDDE713BC62C400F0E8E7 /* iOdyssey */,
		);
	};
	659DDDE713BC62C400F0E8E7 /* iOdyssey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOdyssey;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	659DDDEE13BC62E300F0E8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	659DDDEF13BC62E300F0E8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
